.realCheckbox
  width: 0
  height: 0
  opacity: 0
  position: absolute
  z-index: -1

.realCheckbox + .customCheckbox
  display: inline-block
  width: calc(var(--regular-font-size) + 10px)
  height: calc(var(--regular-font-size) + 10px)
  border: 2px solid var(--light-main-color)
  border-radius: 50%
  vertical-align: sub
  position: relative
  transition: all 0.2s ease
  &::before
    content: ""
    position: absolute
    width: calc(var(--regular-font-size) + 5px)
    height: calc(var(--regular-font-size) + 5px)
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(0)
    background-image: url("../../assets/svg/check.svg")
    background-size: cover
    transition: all 0.2s ease
  &:hover
    cursor: pointer

.realCheckbox:checked + .customCheckbox
  background-color: var(--main-color)
  &::before
    transform: translate(-50%, -50%) scale(1)