.wrapper
  display: flex
  align-items: baseline
  padding: 5px 10px
  margin-bottom: 10px
  gap: 5px
  transition: all 0.15s ease
  background-color: white
  border-radius: 10px
  &:hover
    background-color: var(--elements-background-color)
    cursor: pointer
    border-radius: 10px
  &:last-child
    margin-bottom: 0
