.wrapper
  width: 100vw
  height: 100dvh
  display: flex
  justify-content: center
  align-items: center

.content
  background-color: var(--content-background-color)
  width: min(100vw, 640px)
  min-height: min(100dvh, 640px)
  max-height: 95dvh
  margin: 0 auto
  padding: 20px
  border: 3px solid var(--light-main-color)
  border-radius: 15px
  display: flex
  flex-direction: column

.header
  display: flex
  align-items: center
  justify-content: center
  gap: 5px
  font-size: var(--large-font-size)
  font-weight: 700
  color: var(--text-color)
  > svg
    fill: var(--text-color)

@media (max-width: 1280px)
  .content
    padding: 15px


@media (max-width: 768px)
  .content
    padding: 10px

@media (max-width: 640px)
  .content
    border-radius: 0
    border: none
    min-height: 100dvh

@media (max-width: 480px)
  .content
    padding: 5px
