.wrapper
  display: flex
  padding: 5px 10px
  margin-bottom: 10px
  gap: 5px
  transition: all 0.15s ease
  background-color: var(--elements-background-color)
  border-radius: 10px
  position: relative

  &:hover
    background-color: var(--hover-color)
    cursor: pointer
    border-radius: 10px

  &:last-child
    margin-bottom: 0

  &:focus-within
    background-color: var(--focus-color)

.actions
  position: absolute
  z-index: 100
  user-select: none
  top: 50px
  right: 0
  background-color: var(--elements-background-color)
  border: 1px solid var(--content-background-color)
  padding: 5px
  border-radius: 10px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  flex-direction: column
  gap: 5px

  & button
    font-size: var(--extra-small-font-size)
    background-color: transparent
    color: var(--text-color)
    border: none
    padding: 5px 10px
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.2s