.textareaWrapper
  background: var(--elements-background-color)
  padding: 10px
  border-radius: 10px
  margin-top: 15px
  display: flex
  justify-content: center
  align-items: center
  &:focus-within
    background-color: var(--focus-color)
  &:hover
    background-color: var(--focus-color)

.charCounter
  padding-right: 8px
  padding-top: 5px
  text-align: right
  font-size: var(--extra-small-font-size)
  color: var(--text-color)
  font-weight: 400
  opacity: 0
  transition: opacity 0.3s ease-in-out

  &.visible
    opacity: 1