.modalOverlay
  position: fixed
  inset: 0
  background-color: rgba(0, 0, 0, 0.35)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  opacity: 0
  animation: fadeIn 0.3s forwards

  &.closing
    animation: fadeOut 0.3s forwards

  .modalContent
    background-color: var(--elements-background-color)
    padding: 20px
    border-radius: 10px
    max-width: 400px
    width: 100%
    text-align: center
    opacity: 0
    transform: translateY(-20px)
    animation: slideIn 0.3s forwards

    .header
      font-weight: 600

    .modalActions
      display: flex
      justify-content: space-between
      gap: 5px
      margin-top: 20px

      .confirmButton, .cancelButton
        width: 100%
        border-radius: 8px
        padding: 10px 20px
        cursor: pointer

      .confirmButton
        background-color: var(--light-main-color)
        color: #fff
        border: none

        &:hover
          background-color: var(--main-color)

      .cancelButton
        background-color: #ccc
        color: #000
        border: none

        &:hover
          background-color: #b0b0b0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)


