.todoList
  overflow-y: auto
  margin-top: 20px
  scrollbar-color: var(--scrollbar-color)

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    border-radius: 10px
    opacity: 1

  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-color)
    border-radius: 10px
    border: none
    transition: background-color 0.15s ease


  &::-webkit-scrollbar-thumb:hover
    background-color: var(--light-main-color)


  &::-webkit-scrollbar-button
    display: none

@keyframes rotate
  from
    rotate: 0deg
  to
    rotate: 360deg

.loader
  text-align: center
  padding: 20px
  font-size: var(--regular-font-size)
  color: var(--text-color)
  > svg
    animation: rotate 2s linear infinite
    fill: var(--main-color)
    width: 35px
    height: 35px

.error
  color: var(--error-color)
  font-size: var(--regular-font-size)
  margin-top: 20px
  text-align: center
  > svg
    fill: currentColor
    width: 35px
    height: 35px